# Database URLs
DATABASE_URL_DEVELOPMENT="postgres://<user>:<password>@<url>:<port>/<db_name>"
DATABASE_URL_PRODUCTION="postgres://<user>:<password>@<url>:<port>/<db_name> only required if you want to deploy to production"

# Application settings
NEXT_PUBLIC_APP_URL="required"
NEXT_PUBLIC_CACHE_ENCRYPTION_KEY="required"

# Authentication credentials
GOOGLE_CLIENT_ID="optional"
GOOGLE_CLIENT_SECRET="optional"
GITHUB_CLIENT_ID="optional"
GITHUB_CLIENT_SECRET="optional"
BETTER_AUTH_SECRET="required"

# API keys
RESEND_API_KEY="required"

# Analytics
POSTHOG_KEY="optional"
POSTHOG_HOST="optional"


# Payments
# DODO_API_KEY="required"
DODO_ENVIRONMENT=test_mode
DODO_API_KEY=7IaVMF******************************
DODO_WEBHOOK_SECRET=whsec_DL2************************